## AZRS-tracking

Faculty individual project done within the "Software development tools" course.

All tools are tested on group project [GiTree](https://gitlab.com/matf-bg-ac-rs/course-rs/projects-2023-2024/GiTree) done within "Software development" course with other colleagues.
